# Created by Vercel CLI
BOT_TOKEN="7999428563:AAERNdcNSQflqgbiSt2EMj3KfB15n3mYNDs"
GOOGLE_SERVICE_ACCOUNT_EMAIL="savani@savani-475720.iam.gserviceaccount.com"
GOOGLE_SHEET_ID="1a9y4Mm5LbURmErAtCmtGJjb-o7YYEVCJxB2HGo60tmE"
LINK_SHEET="https://docs.google.com/spreadsheets/d/1a9y4Mm5LbURmErAtCmtGJjb-o7YYEVCJxB2HGo60tmE/edit?usp=sharing"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdWhhbW1hZC1hYmlkLW1pc2JhaHVkZGlucy1wcm9qZWN0cy0yMzFmMWNlMSIsInN1YiI6Im93bmVyOm11aGFtbWFkLWFiaWQtbWlzYmFodWRkaW5zLXByb2plY3RzLTIzMWYxY2UxOnByb2plY3Q6c2F2YW5pOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptdWhhbW1hZC1hYmlkLW1pc2JhaHVkZGlucy1wcm9qZWN0cy0yMzFmMWNlMTpwcm9qZWN0OnNhdmFuaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tdWhhbW1hZC1hYmlkLW1pc2JhaHVkZGlucy1wcm9qZWN0cy0yMzFmMWNlMSIsIm93bmVyIjoibXVoYW1tYWQtYWJpZC1taXNiYWh1ZGRpbnMtcHJvamVjdHMtMjMxZjFjZTEiLCJvd25lcl9pZCI6InRlYW1fQVV1SUZtSnpvNTZYNUp6OUtXekZqZXVYIiwicHJvamVjdCI6InNhdmFuaSIsInByb2plY3RfaWQiOiJwcmpfTkpJR2NMTXJoUk1oMjFuS296c0F6cVVNcnVmRCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoia0NhSUo3Zks3b3dyaTZreFVnMEluZE9xIiwibmJmIjoxNzYxOTY1NTIxLCJpYXQiOjE3NjE5NjU1MjEsImV4cCI6MTc2MjAwODcyMX0.bcy2tf_KEOKmJqGiRBKyDZGTJ_9iZDZ-qQWDjB2fNbHqOMXaAtTOh3-AXjFbq2IMSJxoTXpNRo8eny8Q8doM3-EMIF_EWlkPAL-HByoRsfWMUcSXMuiJEa07-IaqKU1b2JYwSjnornXOvGGHtQamQKkUFL2G5gfZQul87k6C6zhqUq__y8YAUSqGSugTWCVPNs5BYizHHd9BXt5qF9OqaJ0A2JDDgrYlmKWu9CeGil2to9u3pxzbcfB8-HeyMbSHKIaTElBQcitI9Ej6Jd2HnF14FNYTzdZmY81GxOpAJZY6bW2SGY7-sFUn2Rl-KIiND2WEpvnYCW85357zCqGU6A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
